.product{

    &__top{
        display: grid;
        grid-template-columns: 65% 35%;
        justify-content: space-between;
        gap: 50px;
        margin-bottom: 50px;
        @media(max-width: 1100px){
            display: flex;
            flex-direction: column;
            row-gap: 120px;
            padding: 20px;
        }
    }

    .image-container{
        max-height: 700px;
    }
    &__small-images{
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s ease-out;
            @media(max-width: 1100px){
                width: 60px;
                height: 60px;
            }
        }
        div{
            overflow: hidden;
            border: 1px solid #000;
        }
        div:hover img{
            transform: scale(1.2);
        }
        @media(max-width: 1100px){
            position: absolute;
            top: 103%;
            left: 50%;
            transform: translateX(-50%);
            flex-direction: row;
            column-gap: 10px;
        }
    }


    &__main-info{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    &__name{
        font-family: var(--font-raleway);
        font-size: 32px;
        font-weight: 700;
    }
    &__prices{
        display: flex;
        align-items: center;
        column-gap: 50px;
    }
    &__main-price{
        h3{
            font-size: 24px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        p{
            font-size: 14px;
        }
    }
    &__discount-price{
        h3{
            color: #8a8a8a;
            opacity: .8;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        p{
            font-size: 14px;
        }
    }
    &__commercial{
        display: flex;
        align-items: center;
        column-gap: 50px;
        p{

        }
    }
    &__buttons{
        display: flex;
        align-items: center;
        column-gap: 50px;
    }
    &__cart-button{
        max-width: 180px;
        background: #000;
        color: #fff;
        &:hover{
            background: #292929;
        }
    }
    &__cart-button.done{
        border: 2px solid #ff88cb;
    }
    
    .tab{
        max-width: 700px;
        margin: 0 auto;
        &__content{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }


        &__info{
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
        &__title{
            font-family: var(--font-raleway);
            font-weight: 900;
            font-size: 18px;
        }
        &__text{
            font-size: 18px;
            font-weight: 500;
        }

        &__name{

        }
        &__article{
            font-family: var(--font-raleway);
            font-weight: 700;
            font-size: 20px;
        }
        &__description{

        }
    }

    // Tabs
    .MuiTabs-root{
        text-align: center;
    }
    .MuiTabs-flexContainer{
        display: block;
    }
    .css-1usuzwp-MuiButtonBase-root-MuiTab-root.Mui-selected {
        color: #e91eec;;
    }
    .css-1qltlow-MuiTabs-indicator {
        background-color: #e91eec;
    }
}